# # AZURE_POSTGRESQL_CONNECTIONSTRING="Server=papaja.postgres.database.azure.com;Database=todo_db;Port=5432;User Id=slowqpe;Ssl Mode=Required;"
# # AZURE_POSTGRESQL_CLIENTID="14c53efe-d84f-46ba-9dbf-7ba6b774a755"
# AZURE_POSTGRESQL_CLIENTID="9e3f932c-3cca-4f28-b4c7-9527e738b5ea"

# # AZURE_POSTGRESQL_CONNECTIONSTRING="Server=papaja.postgres.database.azure.com;Database=todo_db;Port=5432;User Id=slowqpe; PSsl Mode=Required;"

# # AZURE_POSTGRESQL_CONNECTIONSTRING="Server=papaja.postgres.database.azure.com;Database=todo_db;Port=5432;Ssl Mode=Require;User Id=slowqpe;"

# # AZURE_POSTGRESQL_CONNECTIONSTRING="Server=papaja.postgres.database.azure.com;Database=todo_db;Port=5432;Ssl Mode=Require;User Id=aad_postgresql_4f8bd;Authentication=Active Directory Default;TrustServerCertificate=True;"

# AZURE_POSTGRESQL_CONNECTIONSTRING="Host=papaja.postgres.database.azure.com;Database=todo_db;Port=5432;Ssl Mode=Require;Username=aad_postgresql_4f8bd;Trust Server Certificate=True;"

